@font-face {
    font-family: 'Gilroy-Medium';
    src: url('./fonts/Gilroy-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy-Bold';
    src: url('./fonts/Gilroy-Bold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy-Regular';
    src: url('./fonts/Gilroy-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Gilroy-Regular";
}

a {
    text-decoration: none;
}
button {
    border: none;
    background: none;
}

header {
    width: 1440px;
    height: 1084px;
    background-image: url(./img/Modern.svg);
    & nav {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        & ul {
            gap: 60px;
            display: flex;
            list-style: none;
        }
        & p {
            font-size: 26px;
            color: #FFFFFF;
            font-weight: 600;
        }
        & a {
            color: #FFFFFF;
        }
        
    }
    & .h1Text {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Gilroy-Bold';
        font-size: 36px;
        color: #FFFFFF;
        margin-top: 100px;
    }
    & .roomText {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: #FFFFFF;
        margin-top: 40px;
    }
    & .searchBox {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        & input {
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 30px 0px 0px 30px;
            color: #FFFFFF;
            padding: 0 20px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.15);
            outline: none;
        }
        & button {
            width: 55px;
            height: 50px;
            border: none;
            border-radius: 0px 30px 30px 0px;
            background: #FFFFFF;
            color: #000000;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.15);
            & img {
                padding: 4px;
            }
        }
    }
}

/* <!-- ------------------------------------------------------------- --> */

.choosing {
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    width: 1440px;
    height: 420px;
    & .whyChoosing {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 240px;
        gap: 40px;
        & h2 {
            font-weight: 600;
            font-size: 36px;
            color: #1E1E1E;
        }
        & h3 {
            font-weight: 600;
            font-size: 24px;
            color: #1E1E1E;
        }
        & p {
            font-weight: 400;
            font-size: 16px;
            color: #1E1E1E;
        }
        & a {
            color: #E58411;
            font-weight: 400;
            font-size: 14px;
            display: flex;
            align-items: center;
        }
    }
}

/* <!-- ------------------------------------------------------------- --> */

.bestSelling {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1440px;
    height: 900px;
    background-color: #F7F7F7;
    gap: 50px;
    & h2 {
        font-weight: 600;
        font-size: 52px;
        color: #1E1E1E;
    }
    & .sellingBox {
    width: 350px;
    height: 60px;
    background-color: #EEEEEE;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
        & .sellbutton {
        background-color: transparent;
        border: none;
        color: #1E1E1E; 
        font-size: 18px;
        cursor: pointer;
        transition: all 0.3s ease;
        }
        & .sellbutton:hover {
            padding: 16px;
            background-color: #FFFFFF;
            border-radius: 30px;
        }
    }
    .chairSection {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        & .chairs {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            border-radius: 20px;
            width: 270px;
            height: 500px;
            & .chairImg {
                height: 285px;
            }
        }
        & .chairAbout {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: #FFFFFF;
            gap: 20px;
            & a {
                font-weight: 400;
                font-size: 16px;
                color: #8D8D8D;
            }
            & h3 {
                font-family: 'Gilroy-Medium';
                font-size: 22px;
                color: #0D1B39;
            }
            & .addPaymant {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 225px;
                height: 50px;
                & span {
                    font-weight: 600;
                    font-size: 22px;
                    color: #0D1B39;
                }
                & .addChart {
                    display: flex;
                    flex-direction: column;
                    width: 50px;
                    height: 50px;
                    background-color: #0D1B39;
                    color: #FFFFFF;
                    font-size: 25px;
                    border-radius: 50%;
                    & img {
                        padding: 10px;
                    }
                }
            }
        }
    }
    & .chairView {
        gap: 5px;
        color: #E58411;
        font-weight: 400;
        font-size: 16px;
        display: flex;
        align-items: center;
    }
}

/* <!-- ------------------------------------------------------------- --> */


.flexColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.nuclear {
    width: 1440px;
    height: 2750px;
    & h3 {
        height: 50px;
        color: #E58411;
        font-family: Gilroy-Medium;
        font-size: 18px;  
        letter-spacing: 5px;    
    }
    & h2 {
        text-transform: capitalize;
        font-family: Gilroy-Bold;
        font-size: 42px;
    }
    & p {
        width: 556px;
        height: 100px;
        font-family: Gilroy-Regular;
        font-size: 18px;     
    }
    & a {
        color: #E58411;
        font-size: 14px;
        display: flex;
        align-items: center;
    }
}

.experiences {
    align-items: center;
    gap: 100px;
    display: flex;

}

.expArt {
    position: relative;
    & img {
        border-radius: 0px 35px 35px 0px;
        box-shadow: 3px 3px 3px 3px rgb(128, 128, 128);
    }
}

.expArt::before {
    left: 175px;
    top: 75px;
    content: '';
    z-index: -1;
    position: absolute;
    background-color: #F7F7F7;
    width: 500px;
    height: 300px;
    border-radius: 35px;
}

.expArt::after {
    left: 25px;
    top: -75px;
    content: '';
    z-index: -1;
    position: absolute;
    background-color: #F7F7F7;
    width: 430px;
    height: 430px;
    border-radius: 35px;
}

.expText {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2 {
        width: 413px;
        height: 104px;
    }
}

.materials {
    margin-left: 80px;
    display: flex;
    justify-content: space-between;
    h2 {
        width: 415px;
        height: 180px;
    }
    & .matText {
        margin-top: 120px;
    }
    & .matArt  {
        display: grid;
        grid-template-rows: auto auto;
        gap: 42px;
        & .ft1 {
            grid-column: 1;
            grid-row: 1;
        }
        & .ft2 {
            grid-column: 1;
            grid-row: 2;
        }
        & .ft3 {
            grid-column: 2;
            grid-row: span 2;
            align-self: end;
        }
    }
}

/* <!-- ------------------------------------------------------------- --> */

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.testimonialsText {
    text-align: center;
}

.testimonialsCards {
    display: flex;
    justify-content: center;
    gap: 35px;
    & .testiCard {
        position: relative;
        width: 372px;
        height: 470px;
        border-radius: 25px;
        box-shadow: 3px 3px 3px 3px rgb(128, 128, 128);
        overflow: hidden;
        & .card {
            width: 100%;
            height: 101%;
        }
        & .overlay {
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 2;
        }
        & .people {
            position: absolute;
            bottom: 200px;
            left: 162px;
            z-index: 3;
        }
        & .star4 {
            position: absolute;
            bottom: 50px;
            left: 145px;
            z-index: 3;
        }
        & h4, span, p {
            position: absolute;
            z-index: 3;
            text-align: center
        }
        & h4 {
            bottom: 175px;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Gilroy-Bold';
            font-size: 18px;
        }
        
        & span {
            bottom: 150px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
        }
        
        & p {
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            font-size: 14px; 
        }
    } 
}

/* <!-- ------------------------------------------------------------- --> */

footer {
    width: 1440px;
    height: 462px;
    border: solid 1px red;
    display: grid;
    flex-direction: column;
    align-items: center;
}

.footerPanto {
    display: flex;
    justify-content: space-between;
    border: solid 1px red;
    width: 1064px;
    height: 150px;
    & .ftPanto {
        display: grid;
        width: 290px;
        height: 150px;
    }
    & ul {
        list-style: none;
    }
    & li {

    }
}

.copyright {
    display: flex;
    justify-content: space-between;
    border: solid 1px red;
    width: 1064px;
    height: 25px;
    & .terms {
        display: flex;
    }
}